{
    "asd": [
        {
            "plugin_name": "Plugin1",
            "enabled": true,
            "config": {
                "param1": "value1"
            }
        },
        {
            "plugin_name": "Plugin2",
            "enabled": true,
            "config": {
                "param2": "value2"
            }
        }
    ],
    "asdas": [
        {
            "plugin_name": "Plugin2",
            "enabled": true,
            "config": {
                "param2": "value2"
            }
        },
        {
            "plugin_name": "Plugin3",
            "enabled": true,
            "config": {
                "param3": "value3"
            }
        },
        {
            "plugin_name": "Plugin4",
            "enabled": true,
            "config": {
                "param4": "value4"
            }
        }
    ]
}